{
  "name": "hikvision-attendance-sync-agent",
  "version": "1.0.0",
  "description": "Agente de sincronización de asistencia desde Hikvision iVMS-4200 a Supabase",
  "type": "module",
  "main": "agent.js",
  "bin": {
    "hikvision-sync": "agent.js"
  },
  "scripts": {
    "start": "node agent.js",
    "dev": "nodemon agent.js",
    "install-service": "node scripts/install-service.js",
    "uninstall-service": "node scripts/uninstall-service.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "axios": "^1.6.0",
    "node-cron": "^3.0.2",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "hikvision",
    "attendance",
    "sync",
    "supabase"
  ],
  "author": "",
  "license": "MIT"
}
